我们 73
大家 24
可能 23
这个 22
2017 16
所以 15
AI 14
自己 14
一个 14
客户 14
软件 13
比较 13
产品 12
但是 12
调整 11
没有 11
利润 11
一些 11
中台 11
能力 10
平台 10
前台 10
运营商 10
觉得 9
指标 9
看到 9
希望 9
事业部 8
一定 8
团队 8
非常 8
交付 8
效能 8
市场 8
每个 8
岗位 7
这么 7
过去 7
架构 7
到底 6
订单 6
拓展 6
管理 6
演进 6
核心 6
服务 6
运营 6
公司 6
做好 6
人均 6
支撑 6
很多 6
方向 6
无论是 6
增长 6
几个 5
结果 5
刚才 5
问题 5
CMC 5
定制 5
这块 5
探索 5
需求 5
销售 5
不能 5
后台 5
成本 5
事情 5
BU 5
他们 5
组织 5
挑战 5
当中 5
Townhallmeeting 4
沟通 4
机会 4
模式 4
意思 4
要求 4
不同 4
不好 4
工程项目 4
现场 4
开发 4
理想 4
客户服务 4
层面 4
一套 4
2016 4
还是 4
肯定 4
比如 4
这种 4
整合 4
事儿 4
系统 4
突破 4
联网 4
完成 4
发展 4
抱怨 4
人力资源 4
管控 4
数字化 4
你们 3
部门 3
上市 3
导向 3
负责 3
财务指标 3
关注 3
那么 3
队伍 3
企业 3
个人 3
一方面 3
适应 3
这方面 3
不足 3
的确 3
应该 3
将来 3
真正 3
控制 3
产出 3
是不是 3
考核 3
效率 3
人员 3
什么样 3
高管 3
员工 3
谢谢 3
更好 3
充分 3
授权 3
我会 3
过程 3
聚焦 3
这是 3
领域 3
BIU 3
方面 3
CRM 3
关系 3
经营 3
标杆 3
联通 3
上线 3
哪些 3
就是 3
注重 3
技术 3
大概 3
带来 3
怎么 3
5G 3
做到 3
项目 3
就职 2
新任 2
一把 2
田致 2
全员 2
一封信 2
Kick 2
off 2
会议 2
调任 2
有的是 2
想法 2
官话 2
有点 2
一样 2
怎么样 2
我用 2
第一个 2
用人 2
开疆拓土 2
相对来说 2
研发 2
CUC 2
CTC 2
空间 2
历练 2
这样 2
特长 2
职业 2
愿望 2
面向未来 2
未来 2
有没有 2
特别 2
可以 2
找到 2
衡量 2
财务 2
回报 2
目标 2
不错 2
努力 2
表态 2
领导 2
表明 2
赋予 2
因为 2
组织变革 2
10 2
20 2
支持 2
标准 2
最后 2
困惑 2
界面 2
统一 2
数据 2
改变 2
主体 2
战略 2
行业 2
上半年 2
今年 2
收入 2
如果 2
处理 2
奖金 2
整体 2
流失 2
也好 2
观望 2
基本上 2
能动性 2
反思 2
现在 2
提高 2
各个部门 2
15 2
有个 2
变革 2
季度 2
启动 2
传统 2
明年 2
板荡 2
移动 2
AIF 2
中国移动 2
不仅仅 2
竞争对手 2
电信 2
一体化 2
情况 2
2015 2
商业模式 2
单一 2
来看 2
有待 2
工程 2
沉淀 2
客户关系 2
规范 2
提到 2
当期 2
长期 2
很多很多 2
我列 2
降本增效 2
如何 2
4G 2
应用 2
产品线 2
成立 2
OPEX 2
投入 2
是从 2
内部 2
项目管理 2
匹配 2
配合 2
资源 2
这套 2
技术人员 2
目录 1
一下 1
开长会 1
开假会 1
表个态 1
喜欢 1
介绍 1
争取时间 1
套话 1
不太 1
现想 1
一贯 1
做法 1
真实 1
认真 1
不管 1
真是 1
人品 1
原则性 1
准则 1
合适 1
对号入座 1
看人 1
第四个 1
忽悠 1
现阶段 1
观念 1
情面 1
天经地义 1
道德品质 1
没得说 1
评判 1
在座 1
第二个 1
当然 1
轮岗 1
干部 1
正常 1
验证 1
一辈子 1
素养 1
位置 1
各位 1
任何 1
慢慢 1
体面 1
往前 1
改进 1
时代特征 1
兼容 1
不断 1
人举 1
满足 1
优良传统 1
某某 1
活下去 1
立足 1
进步 1
布局 1
客服 1
一大堆 1
一点 1
驱动 1
APP 1
抛弃 1
角度看 1
放在 1
人干 1
精简 1
这些 1
对标 1
量化 1
集中 1
业界 1
原来 1
追求 1
亮点 1
大势 1
这儿 1
摆在 1
七位 1
很受 1
两层 1
发言 1
感动 1
表达 1
利用 1
以后 1
认同 1
不论是 1
董事会 1
调岗 1
CEO 1
第一层 1
职责 1
董事 1
成绩 1
任命 1
不遗余力 1
权力 1
协调 1
疑人不用 1
搞定 1
解决 1
相持不下 1
疑难问题 1
扯皮 1
再有 1
质疑 1
适度 1
选择 1
不要 1
两个 1
上午 1
交流 1
PPT 1
花哨 1
准备 1
坦诚 1
走走 1
互动 1
一共 1
内心 1
折腾 1
为了 1
冲击 1
端到 1
时候 1
贴身 1
一直 1
仅仅 1
第二 1
战术 1
东西 1
三大块 1
关联 1
基于 1
跟着 1
运用 1
以大 1
进到 1
绝对值 1
去年同期 1
分成 1
下半年 1
持平 1
努力做到 1
压力 1
规定 1
遵守 1
合规 1
利益 1
整治 1
不是 1
没法 1
规矩 1
目的 1
整好 1
影响 1
树立 1
奖励 1
资源配置 1
每天 1
配备 1
发挥 1
事不关己 1
盘活 1
排除 1
等待 1
感觉 1
矫枉过正 1
优化 1
规则 1
活儿 1
认为 1
监控 1
才能 1
协同 1
现有 1
船里 1
各尽所能 1
各司其职 1
必须 1
牵扯 1
满意度 1
评价 1
匿名 1
打仗 1
总之 1
制约 1
好处 1
算是 1
45% 1
形势 1
花得 1
中规中矩 1
抓不住 1
会受 1
按期 1
过半 1
时间 1
月份 1
太晚 1
往后 1
提前 1
习惯 1
不敢 1
另外 1
今天 1
英雄 1
坚定 1
劲草 1
祝刚 1
我前 1
疾风 1
演变 1
列到 1
有张 1
图会 1
王立平 1
带出 1
这边 1
数字 1
域里 1
BOSS 1
取得 1
中信集团 1
邮政 1
小镇 1
智慧 1
体量 1
整个 1
大幅度 1
下滑 1
CDC 1
精分 1
下降 1
这列 1
之后 1
右边 1
不高 1
身边 1
掌控 1
日常 1
例子 1
总结 1
人头 1
停留 1
时代 1
形式 1
基本 1
比起 1
狼性 1
市场营销 1
会谈 1
找出 1
互联网 1
话题 1
温和 1
也就是说 1
很小 1
田说 1
现弄 1
拼凑 1
很弱 1
几百人 1
单子 1
分系统 1
服务质量 1
本地 1
不够 1
体现 1
质量 1
尤其 1
国际 1
视野 1
培训 1
一半 1
14 1
人里 1
MC 1
961 1
干过 1
CFO 1
打个招呼 1
享誉中外 1
黄缨 1
黄总 1
25 1
官吕守升 1
总是 1
丰富 1
一位 1
外企 1
知名人士 1
拿掉 1
水平 1
左右 1
对比 1
同口径 1
数都 1
12.1% 1
跟上 1
即便 1
自身 1
减少 1
赖以生存 1
逐年 1
投资 1
合同 1
参与 1
平衡 1
犹豫 1
怎么办 1
CB2.0 1
只保 1
融入 1
融合 1
2500 1
之间 1
为止 1
多人 1
运作 1
工作思路 1
四点 1
面对 1
什么 1
上要 1
文化 1
通过 1
连接 1
讲太多 1
SDN 1
NFV 1
开放平台 1
网络连接 1
字型 1
碗饭 1
套路 1
基础 1
资费 1
不约而同 1
纵向 1
门槛 1
五年 1
能源 1
等等 1
保平 1
技术革新 1
精耕细作 1
保有 1
归纳 1
略有 1
依赖 1
专业 1
战舰 1
兴奋 1
赶快 1
盯紧 1
讲故事 1
2018 1
深入 1
费用 1
网络 1
认识 1
跟进 1
擅长 1
实施规划 1
短平快 1
不派 1
弄完 1
四千多 1
比较清楚 1
一扇门 1
企业应用 1
五个 1
我拉上 1
共同 1
做得好 1
一起 1
第五个 1
拉上 1
转变 1
需要 1
CAPEX 1
尖兵 1
样板 1
复制 1
思路 1
降下来 1
精细 1
外面 1
另一方面 1
地方 1
管理手段 1
二季度 1
概念 1
保证 1
二是 1
多少 1
体系化 1
人花 1
我算个 1
至少 1
资源管理 1
找不出 1
工程师 1
内蒙 1
总有 1
代码 1
测试 1
跟踪 1
差别 1
指导 1
各个 1
简单 1
还有 1
BI 1
基线 1
不利于 1
比如说 1
重视 1
高水平 1
人才 1
人才流失 1
反对 1
程度 1
标准化 1
迫于 1
提了 1
专业化 1
推进 1
改善 1
业绩 1
KPI 1
辛苦 1
责任 1
对应 1
岗薪 1
算钱 1
不太管 1
亲好 1
吕总 1
比高 1
若干年 1
薪酬 1
年头 1
当做 1
痛苦 1
条线 1
管人 1
专家 1
通道 1
晋升 1
非要 1
黑带 1
干着 1
管人带 1
吕总派 1
强项 1
埋没 1
急着 1
不见得 1
迄今为止 1
损害 1
操守 1
严厉 1
取之有道 1
不道德 1
正道 1
兜里 1
好日子 1
哪能 1
挣钱 1
地道 1
君子 1
分派任务 1
具体 1
像模像样 1
开过 1
开个 1
宏观 1
安排 1
实际上 1
过来 1
尖刀 1
技能 1
倾斜 1
安于现状 1
咨询 1
ABS 1
引导 1
产生 1
马上 1
售前 1
业务 1
捡起来 1
PRD 1
PDC 1
我想 1
问号 1
打个 1
效益 1
也许 1
提供 1
手段 1
归根到底 1
管家 1
一一 1
保障 1
配置 1
还要 1
勤奋 1
担当 1
预算 1
两边 1
有些 1
看好 1
减得 1
450 1
激励 1
超出 1
激励机制 1
孙明杰 1
比较关心 1
短期 1
计划 1
说一说 1
行之有效 1
骄傲 1
尊敬 1
很快 1
内容 1
